# RealMoNotification

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realmo/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmo/notification/: MainActivity.kt  RealMoNotificationListenerService.kt
app/src/main/java/com/realmo/notification/adapter/: NotificationAdapter.kt
app/src/main/java/com/realmo/notification/model/: NotificationBean.kt
app/src/main/java/com/realmo/notification/service/: RealMoNotificationListenerService.kt
app/src/main/java/com/realmo/notification/ui/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/realmo/notification/ui/fragment/: NotificationFragment.kt
app/src/main/java/com/realmo/notification/utils/: NotificationUtils.kt
app/src/main/java/com/realmo/notification/viewmodel/: NotificationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_notification.xml  item_notification.xml
app/src/main/res/navigation/: navigation_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realmo/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
