apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.realmo.notification"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //navigation 配置
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha03'
    //viewmodel && livedata 配置
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //viewmodel 配置
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //livedata 配置
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
}
